{
    "name": "Semana Mauá de Inovação, Liderança e Empreendedorismo",
    "short_name": "Smile",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2b2446",
    "theme_color": "#2b2446",
    "description": "A Smile é um evento integrador entre as áreas de Administração, Engenharia, Ciência da Computação, Design e Sistemas de Informação, que tem como objetivo apresentar novas tendências, tecnologias e conteúdos com a finalidade de incentivar o intercâmbio e a atualização de conhecimentos entre profissionais e estudantes.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
    {
      "src": "icons/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "icons/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "icons/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "icons/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "icons/android-launchericon-48-48.png",
      "sizes": "48x48"
    }
    ]
}
